<!DOCTYPE html>
<html lang="en">
    <header class="header"> 
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            #form-create-gravadora {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            #form-create-gravadora .form-create-gravadora-heading,
            #form-create-gravadora .checkbox {
                margin-bottom: 10px;
            }
            #form-create-gravadora .checkbox {
                font-weight: normal;
            }
            #form-create-gravadora .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                        box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            #form-create-gravadora .form-control:focus {
                z-index: 2;
            }
        </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />                 
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a  href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4">Micro Micro Spotify</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/create" class="nav-link active" aria-current="page">Create</a>
                </li>
                <li class="nav-item">
                    <a href="/read" class="nav-link">Read</a>
                </li>
                <li class="nav-item">
                    <a href="/update" class="nav-link">Update</a>
                </li>
                <li class="nav-item">
                    <a href="/delete" class="nav-link">Delete</a>
                </li>
            </ul>
                                     
        </nav>      

    <body>
        <h1 class="display-5 fw-bold text-center">Criar Gravadora</h1>
        <form id="form-create-gravadora" action="/api/create-gravadora" method="POST">
            <label for="inputNomeGravadora" class="sr-only">Nome</label>
            <input
                type="nomeGravadora"
                name="inputNomeGravadora"
                id="inputNomeGravadora"
                class="form-control"
                placeholder="Nome"
                required
                autofocus
            />
            <label for="inputBioGravadora" class="sr-only">Biografia</label>
            <input
                type="bioGravadora"
                name="inputBioGravadora"
                id="inputBioGravadora"
                class="form-control"
                placeholder="biografia..."
                required
                autofocus
            />
            <label for="inputDataGravadora" class="sr-only">Data da Início</label>
                    <input
                type="dataGravadora"
                name="inputDataGravadora"
                id="inputDataGravadora"
                class="form-control"
                placeholder="YYYY-MM-DD"
                required
                autofocus
            />
            <label for="inputStatusGravadora" class="sr-only">Status de atividade</label>
                <input
                type="statusGravadora"
                name="inputStatusGravadora"
                id="inputStatusGravadora"
                class="form-control"
                placeholder="em atividade?"
                required
            />

            <label for="inputPaisGravadora" class="sr-only">País de Origem</label>
                <input
                type="paisGravadora"
                name="inputPaisGravadora"
                id="inputPaisGravadora"
                class="form-control"
                placeholder="Brasil?"
                required
                autofocus
            />
            <button class="btn btn-lg btn-primary btn-block" type="submit"> Criar Gravadora</button>
                
        </form>
          <script>
            document.querySelector("#form-create-gravadora")
                .addEventListener("submit", async function (e) {
                    e.preventDefault();
                    console.log(new URLSearchParams(new FormData(e.target)).toString());
                    const res = await fetch("/api/create-gravadora", {
                        body: new URLSearchParams(new FormData(e.target)).toString(),
                        method: "POST",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded",
                        },
                    });
                    console.log(await res.json());
                });
        </script>           
    </body>
    <footer class="footer">By LNG & CFF</footer>
</html>